{
  "name": "luchadores",
  "version": "0.0.3",
  "description": "Luchadores is an arena-style combat game with a cast of silly and weird animals that participate in exaggerated \"wrestling\" matches.",
  "private": true,
  "main": "dist/src/server/server.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "JEST_JUNIT_OUTPUT_DIR='coverage' jest dist/test --coverage --reporters=default --reporters=jest-junit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "clean": "rm -rf dist/",
    "generate-events": "pbjs -t static-module -w commonjs src/common/events/**/*.proto -o src/common/events/events.js && pbts -o src/common/events/events.d.ts src/common/events/events.js",
    "prebuild": "mkdir -p dist/public/ && cp -R assets/* dist/public/ && mkdir -p dist/config/ && cp -R config/* dist/config/ && npm run generate-events",
    "build": "tsc && webpack --config ./webpack/development.js",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run prebuild && webpack --config ./webpack/development.js --watch",
    "postinstall": "npm run build",
    "build-prod": "npm run prebuild && webpack --config ./webpack/production.js",
    "rebuild-prod": "npm run clean && npm run build-prod",
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "web": "xdg-open ./dist/public/index.html",
    "server": "node ./dist/server.js",
    "join": "xdg-open http://localhost:3000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js,tsx,jsx}": [
      "./node_modules/.bin/eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://git.maxocull.com/ocull/brothers/luchadores.git"
  },
  "keywords": [
    "game",
    "io",
    "fight",
    "animals",
    "wrestling",
    "arena"
  ],
  "author": "Alan O'Cull, James O'Cull, Max O'Cull",
  "license": "MIT",
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.3",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/long": "^4.0.1",
    "@types/node": "^13.9.1",
    "@types/uuid": "^7.0.2",
    "@types/ws": "^7.2.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lint-staged": "^10.0.8",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "long": "^4.0.0",
    "protobufjs": "^6.8.9",
    "uuid": "^7.0.2",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
